﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RurouniJones.OverlordBot.Discord</RootNamespace>
    <Product>OverlordBot</Product>
    <Copyright>Copyright © Jeffrey Jones 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://gitlab.com/overlord-bot/overlord-bot</PackageProjectUrl>
    <Authors>Jeffrey Jones</Authors>
    <Company />
    <RepositoryUrl>https://gitlab.com/overlord-bot/overlord-bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverlordBot.Administration\OverlordBot.Administration.csproj" />
    <ProjectReference Include="..\OverlordBot.Diagnostics\OverlordBot.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation\ATC Calls.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\AWACS Calls.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Callsign Setup.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Voice Training.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
