---
# Name of the bot, is displayed in the window title and Discord
Name: OverlordBot Hoggit
# Not currently in use.
TelemetryKey: telemetry-key
Azure:
  # Azure region of your speech resources
  Region: westus
  Speech:
    # Your speech application's endpoint ID
    EndpointId: 46493c79-e53e-ca83-94bb-80e38cda6342
    # Your private resource key
    SubscriptionKey: d6434c74b6f046ac33a2b3a3a53e15c1
  LanguageUnderstanding:
    # Use the appropriate App ID for your region from
    # https://gitlab.com/overlord-bot/srs-bot/-/wikis/Installing-OverlordBot#associate-your-luis-resource-with-the-application
    AppId: 2414f770-d586-4707-8e0b-93ce0738c5bf
    # The endpoint for your LUIS resource from the Azure portal
    Endpoint: https://YOUR_ENDPOINT_NAME_HERE.cognitiveservices.azure.com/
    # Your private resource key
    EndpointKey: bb35c9f539ec4f85abb40f3cd512df16
Discord:
  # For information on setting up a Discord bot see https://www.wikihow.com/Create-a-Bot-in-Discord
  # Parts 2 and 3
  # If you created a discord bot to allow discord integration then add the
  # token here. If this is not a valid 59 character string then discord integration
  # is disabled and all other Discord settings are ignored.
  Token: DiscordToken
  # Discord server the bot should connect to for logging and accepting commands
  # If you are not using Discord integration then you can set this to 0 to reduce noise
  Server: 737062347566826109
  # Can users of the discord send commands to disable / enable radio
  # controllers. Used to allow human AWACS / ATC to turn a radio controller off
  # so they can take over
  CommandsEnabled : true
# One bot can handle many servers and controllers that are setup below. You can
# also choose to have multiple instances of the bot running with fewer servers
# or controllers per bot
GameServers:
  - 
    Name: Georgia At War
    # Used in discord commands so keep this unique across your gameservers
    ShortName: GAW
    # The hostname that the actual DCS dedicated server is running on
    Host: gaw.hoggitworld.com
    # Which datastore to use as a source for the GameServer. Options are
    #  TacScribeDatabase: Use a PostgreSQL database with the TacScribe table format and populated by TacScribe
    #  GrpcDatastore: Use an in-memory datastore populated by a unit update Stream from a DCS-gRPC server
    Datastore: TacScribeDatabase
    # The Database section is only needed if you are using the "TacScribeDatabse" datastore
    Database:
      # Make sure you set your pg_hba.conf file if you are not connecting over localhost
      # https://www.postgresql.org/docs/current/auth-pg-hba-conf.html . It is possible to
      # host your database on a separate host from the DCS dedicated server hence the
      # repeating of "Host" here.
      Host: gaw.hoggitworld.com
      Port: 5432
      Name: georgia_at_war
      Username: overlordbot
      Password: database-password
    SimpleRadio:
      # It is possible to host your SRS Server on a separate host from the DCS deidcated
      # server hence the repeating of "Host" here.
      Host: gaw.hoggitworld.com
      Port: 5002
    # DCS-gRPC *must* be running on the same server as the DCS dedicated server so it uses
    # the host specified at the GameServer level
    Rpc:
      Port: 50051
    Controllers:
      # Each server can have multiple controllers
      -
        # Name of the controller. Appears in the SRS "Transmitting box" and
        # Discord output
        Name: AWACS North
        Frequency: 136.000
        # Only AM / FM is currently supported
        Modulation: AM
        # AWACS / ATC / Mute is currently supported. Mute will not respond at
        # all and cannot be enabled via Discord. Use "Mute" if you just want
        # transmission logging
        Type: AWACS
        # Use ~ to allow the controller to respond to any AWACS callsign.
        Callsign: Overlord
        # See https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#neural-voices
        # for a full list
        Voice: en-US-AriaNeural
        # The SRS EAM password for your coalition
        Password: srs-coalition-password
        # If you are not using Discord integration then you can set this to 0 to reduce noise
        DiscordLogChannel: 737062362896826109
        # Set to false to have the controller only listen unless enabled via
        # Discord (Mainly used for debugging).
        RespondsToTransmissions: true
        # Specify the pilot of a AWACS unit that you want to attach the bot to.
        # This should be either:
        # * The same as the PILOT in the DCS mission editor.
        # * Matches a prefix (e.g. if the PILOT is "Magic-001#001") then set the UnitPilot below
        #   to "Magic". This is for compatibility with script (e.g. MOOSE) spawned units.
        # If this unit is not alive then the bot will not provide AWACS services.
        # This setting is ignored by ATC controllers
        #
        # Leave as default null (~) to make the bot unkillable.
        UnitPilot: ~
        # Restrict Line Of Sight if there is an AWACS unit selected above. If there is no
        # UnitPilot selected then this setting is ignored
        RestrictLineOfSight: false
      # You can have multiple controllers on different frequencies
      -
        Name: AWACS South
        Frequency: 137.000
        Modulation: AM
        Type: AWACS
        Callsign: Magic
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826109
        RespondsToTransmissions: true
        UnitPilot: ~
        RestrictLineOfSight: false
      -
        Name: AWACS CAS Dedicated
        Frequency: 33.000
        Modulation: FM
        Type: AWACS
        Callsign: Darkstar
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826109
        RespondsToTransmissions: true
        UnitPilot: ~
        RestrictLineOfSight: false
      # You can have ATC controllers as well
      -
        Name: Server Wide ATC
        Frequency: 249.700
        Modulation: AM
        Type: ATC
        Callsign: ~
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826109
        RespondsToTransmissions: true
  # One bot can connect to multiple servers as demonstarted here. As well as
  # the GAW server above, this bot connects to PGAW and TNN below. If you
  # don't need to connect to multiple servers then delete this comment and 
  # everything below it
  - 
    Name: Persian Gulf At War
    ShortName: PGAW
    Host: pgaw.hoggitworld.com
    Datastore: TacScribeDatabase
    Database:
      Host: pgaw.hoggitworld.com
      Port: 5432
      Name: persian_gulf_at_war
      Username: overlordbot
      Password: database-hoggit1fw
    SimpleRadio:
      Host: pgaw.hoggitworld.com
      Port: 5432
    Rpc:
      Port: 50051
    Controllers:
      -
        Name: Server Wide AWACS
        Frequency: 136.000
        Modulation: AM
        Type: AWACS
        Callsign: Overlord
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826110
        RespondsToTransmissions: true
        UnitPilot: ~
        RestrictLineOfSight: false
      -
        Name: AWACS CAS Dedicated
        Frequency: 33.000
        Modulation: FM
        Type: AWACS
        Callsign: Darkstar
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826110
        RespondsToTransmissions: true
        UnitPilot: ~
        RestrictLineOfSight: false
      -
        Name: Server Wide ATC
        Frequency: 249.700
        Modulation: AM
        Type: ATC
        Callsign: ~
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826110  
        RespondsToTransmissions: true
  - 
    Name: Training Server
    ShortName: TNN
    Host: tnn.hoggitworld.com
    Datastore: GrpcDatastore
    # Because this GameServer uses the "GrpcDatastore" there is no need for
    # a database configuration entry
    SimpleRadio:
      Host: tnn.hoggitworld.com
      Port: 5432
    Rpc:
      Port: 50051
    Controllers:
      -
        Name: Server Wide AWACS
        Frequency: 136.000
        Modulation: AM
        Type: AWACS
        Callsign: Overlord
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826110
        RespondsToTransmissions: true
        UnitPilot: ~
        RestrictLineOfSight: false
      -
        Name: Server Wide ATC
        Frequency: 249.700
        Modulation: AM
        Type: ATC
        Callsign: ~
        Voice: en-US-AriaNeural
        Password: srs-coalition-password
        DiscordLogChannel: 737062362896826110
        RespondsToTransmissions: true
